
spring.datasource.url=jdbc:mysql://localhost:3306/db_produit
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.date-format=yyyy-MM-dd
